<footer class="page-footer bg-primary">
  <div class="container">
    <div class="row">
      <!-- Company Information Section -->
      <div class="col l4 s12">
        <h5 class="white-text">IBLOGS</h5>
        <p class="grey-text text-lighten-4">
          Elevating your blogging experience with cutting-edge insights, innovative tools, and dedicated support. Join us on a journey to transform ideas into impactful stories.
        </p>
      </div>
      
      <!-- Quick Links Section -->
      <div class="col l4 s12">
        <h5 class="white-text">Quick Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Our Services</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Contact Us</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Blog</a></li>
        </ul>
      </div>
      
      <!-- Contact Information Section -->
      <div class="col l4 s12">
        <h5 class="white-text">Get in Touch</h5>
        <ul>
          <li><span class="grey-text text-lighten-3"><strong>Phone:</strong> (123) 456-7890</span></li>
          <li><span class="grey-text text-lighten-3"><strong>Email:</strong> support@iblogs.com</span></li>
          <li><span class="grey-text text-lighten-3"><strong>Address:</strong> 123 Main Street, Anytown, USA</span></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Footer Bottom -->
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <span>© 2025 IBLOGS. All rights reserved.</span>
        </div>
        <div class="col s12 m6 right-align">
          <a class="grey-text text-lighten-4" href="#!">Privacy Policy</a>
          <span class="grey-text text-lighten-4">|</span>
          <a class="grey-text text-lighten-4" href="#!">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>
